Meeting Notes October 26, 2022

Can you get me access to:
- Piazza
- UBLearns

What have the students learned so far?
check on UbLearns

Did Bina plan anything for this upcoming Friday's lecture?
Not yet.

What projects have they done or are in the process of doing?
Project 1 which builds into the next project.

###################################################################################
###################################################################################
Everyone uses the slack channel.

https://app.slack.com/client/T031LE3KDEF/C046HTEMSUV

https://drive.google.com/drive/u/1/folders/1iYYW3eLVlRIZA2Y_uP7rHUq6XSCjc8ka


###################################################################################
Things to go over:
Students never understood to press F12 for debuggin in the browser.


###################################################################################
###################################################################################
Bina's office Hours:
1-2:30 PM Friday
